// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://stripe-club.com/
// @icon         https://www.google.com/s2/favicons?domain=stripe-club.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // iconDownload made by https://www.flaticon.com/authors/freepik
    const iconDownload = `<svg width="24" height="24" viewBox="0 0 512 512" fill="#262626"><g><g><path d="M472,313v139c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V313H0v139c0,33.084,26.916,60,60,60h392 c33.084,0,60-26.916,60-60V313H472z"></path></g></g><g><g><polygon points="352,235.716 276,311.716 276,0 236,0 236,311.716 160,235.716 131.716,264 256,388.284 380.284,264"></polygon></g></g></svg>`;

    function addButton() {
        // get panel
        document.querySelectorAll("section.ltpMr.Slqrh:not(.section-set)").forEach(panel => {
            panel.classList.add("section-set");
            // button 1: download
            // firefox doesn't support direct download function.
            const isFirefox = typeof InstallTrigger !== 'undefined';
            if (!isFirefox) setButton(panel, "download-set", iconDownload);
        });
    }


})();